<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Buzz Chat</title>

	<meta name="description" content="Best networking app" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="content/image/cv6eqbetlzytvyrvkh1n.png" />

	<meta property="og:title" content="Buzz Chat" />
	<meta property="og:description" content="Best networking app" />
	<meta property="og:image" content="content/image/873phgwkdwwp18agzdyx.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/5t7fwpplwxubzq6r2whg.png" alt="Buzz Chat"></div>
	<div class="app__infos">
		<h1 class="app__name">Buzz Chat</h1>
		<p class="app__description">Best social networking app</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://expo.dev/artifacts/eas/52m131DMC14VmkSmhkuA5d.apk" class="app__button-play" target="_blank" title="Get on Android">
				<img src="assets/google-play-badge.png" alt="Get on Android">
			</a>
			<a href="https://apps.apple.com/us/app/buzz-chat/id6450714581" class="app__button-ios" target="_blank" title="Get on Appstore">
				<img src="assets/ios-badge.svg" alt="Get on Appstore">
			</a>
			<a href="https://buzzchat.site" class="app__button-web" target="_blank" title="Go to website">
				<img src="assets/pwa-badge.png" alt="Go to website">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://expo.dev/artifacts/eas/52m131DMC14VmkSmhkuA5d.apk" class="app__button-play" target="_blank" title="Get on Android">
		<img src="assets/google-play-badge.png" alt="Get on Android">
	</a>
	<a href="https://apps.apple.com/us/app/buzz-chat/id6450714581" class="app__button-ios" target="_blank" title="Get on Appstore">
		<img src="assets/ios-badge.svg" alt="Get on Appstore">
	</a>
	<a href="https://buzzchat.site" class="app__button-web" target="_blank" title="Go to website">
		<img src="assets/pwa-badge.png" alt="Go to website">
	</a>
</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Screenshots</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="content/image/5mt6wib5xkhddp1fge6v.png" class="lightbox">
				<img src="content/image/5mt6wib5xkhddp1fge6v.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/ybb3qli60el2erpw6ab8.png" class="lightbox">
				<img src="content/image/ybb3qli60el2erpw6ab8.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/yiwuaswu00kl72go66r8.png" class="lightbox">
				<img src="content/image/yiwuaswu00kl72go66r8.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/4uimdkv41djz8547eh43.png" class="lightbox">
				<img src="content/image/4uimdkv41djz8547eh43.png" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h2 class="app__section-title">Description</h2>
	<div class="app__fulldescription-content">
		<p>Buzz Chat is an AI powered social networking app with superpowers to help you enjoy networking like never before</p>
<p>With a lot of features:</p>
<ul>
<li>Business development Tools</li>
<li>Anonymous Blogging</li>
<li>AI chatbots</li>
</ul>

	</div>
</section>
<section class="app__featured app__section container">
	<h2 class="app__section-title"></h2>
	<div class="app__featured-content">
	</div>
</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2023</noscript> All rights reserved
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="page-1.html">Privacy</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
